{
  "name": "@bpinternal/thicktoken",
  "version": "3.1.0",
  "description": "A bundled cl100k tokenizer (Rust→WASM) with count/truncate/split helpers",
  "repository": {
    "url": "https://github.com/botpress/packages"
  },
  "scripts": {
    "build": "tsup",
    "test": "tsup && vitest run --config vitest.config.ts",
    "test:update": "vitest -u run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "check:type": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/tokenizer.d.ts",
      "workerd": "./dist/micro.workerd.mjs",
      "import": "./dist/tokenizer.mjs",
      "require": "./dist/tokenizer.js"
    },
    "./lite": {
      "types": "./dist/lite.d.ts",
      "workerd": "./dist/lite.workerd.mjs",
      "import": "./dist/lite.mjs",
      "require": "./dist/lite.js"
    },
    "./micro": {
      "types": "./dist/micro.d.ts",
      "workerd": "./dist/micro.workerd.mjs",
      "import": "./dist/micro.mjs",
      "require": "./dist/micro.js"
    },
    "./full": {
      "types": "./dist/tokenizer.d.ts",
      "workerd": "./dist/tokenizer.workerd.mjs",
      "import": "./dist/tokenizer.mjs",
      "require": "./dist/tokenizer.js"
    },
    "./engine.wasm": "./dist/thicktoken_wasm_bg.wasm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.16.4",
    "dotenv": "^16.4.7",
    "gpt-tokenizer": "3.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": "8.6.2"
  },
  "packageManager": "pnpm@8.15.8+sha256.691fe176eea9a8a80df20e4976f3dfb44a04841ceb885638fe2a26174f81e65e"
}
