{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist/types",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
