{
  "name": "@bpinternal/ptb-schema",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "author": "Botpress, Inc.",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "type:check": "tsc --noEmit",
    "clean": "rimraf ./dist && rimraf ./node_modules"
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/protobufjs": "^6.0.0"
  },
  "dependencies": {
    "protobufjs": "^6.11.2"
  }
}
