{
  "name": "@bpinternal/es-node",
  "version": "0.0.13",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/botpress/packages"
  },
  "bin": {
    "es-node": "bin.js"
  },
  "scripts": {
    "build": "tsc",
    "check:type": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "author": "Botpress, Inc.",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": "8.6.2"
  },
  "packageManager": "pnpm@8.6.2"
}