{
  "name": "@bpinternal/opapi",
  "version": "0.6.3",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test:e2e": "vitest",
    "test": "pnpm run test:e2e",
    "build": "tsup src/index.ts --dts --format cjs,esm --clean",
    "type:check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@swc/core": "^1.3.23",
    "@swc/helpers": "^0.5.0",
    "@types/decompress": "^4.2.4",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "@types/prettier": "^2.7.3",
    "@types/verror": "^1.10.6",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.4",
    "vite": "^3.2.5",
    "vite-node": "^0.25.8",
    "vitest": "^0.25.8"
  },
  "dependencies": {
    "@anatine/zod-openapi": "^1.12.0",
    "@readme/openapi-parser": "^2.5.0",
    "axios": "^1.2.3",
    "chalk": "^4.1.2",
    "decompress": "^4.2.1",
    "execa": "^6.1.0",
    "json-schema-to-typescript": "^13.0.2",
    "nodemon": "^2.0.20",
    "openapi-typescript": "^6.1.0",
    "openapi3-ts": "^2.0.2",
    "radash": "^9.5.0",
    "tsconfig-paths": "^4.1.1",
    "verror": "^1.10.1",
    "winston": "^3.8.2",
    "zod": "^3.20.6"
  },
  "keywords": [],
  "author": "Botpress, Inc.",
  "license": "MIT",
  "packageManager": "pnpm@8.6.0+"
}
