{
  "name": "@bpinternal/promex",
  "description": "Prometheus express initialization package for nodejs.",
  "version": "0.5.8",
  "author": "Botpress, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/botpress/packages",
    "directory": "promex"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "readmeFilename": "readme.md",
  "peerDependencies": {
    "@promster/express": "13.0.0",
    "@promster/metrics": "13.0.0",
    "@promster/server": "13.0.0",
    "@promster/types": "13.0.0",
    "express": "4.19.2",
    "nanoid": "3.3.7",
    "prom-client": "15.1.2"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "18.19.31",
    "axios": "1.6.8",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.6.0"
  },
  "scripts": {
    "build": "tsc --build",
    "type:check": "tsc --noEmit",
    "test": "vitest",
    "clean": "rimraf ./dist && rimraf ./node_modules"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": "9.1.0"
  },
  "packageManager": "pnpm@9.1.0"
}
