{
  "name": "@botpress/vai",
  "version": "0.0.4",
  "description": "Vitest AI (vai) – a vitest extension for testing with LLMs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:types && npm run build:neutral",
    "build:neutral": "esbuild src/**/*.ts src/*.ts --platform=neutral --outdir=dist",
    "build:types": "tsup",
    "watch": "tsup --watch",
    "test": "vitest run --config vitest.config.ts",
    "test:update": "vitest -u run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "build-with-latest-models": "pnpm run update-types && pnpm run update-models && pnpm run build",
    "update-models": "ts-node ./src/scripts/update-models.ts",
    "update-types": "ts-node ./src/scripts/update-types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json5": "^2.2.1",
    "jsonrepair": "^3.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.24.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@botpress/client": "^0.40.0",
    "@botpress/wasm": "^1.0.1",
    "@bpinternal/zui": "^0.13.4",
    "lodash": "^4.17.21",
    "vitest": "^2 || ^3 || ^4 || ^5"
  }
}
